# JPushDemo

./: README.md  settings.gradle
JPush/: build.gradle
JPush/src/androidTest/java/com/bing/lan/jpush/: ExampleInstrumentedTest.java
JPush/src/main/: AndroidManifest.xml
JPush/src/main/java/com/bing/lan/jpush/: App.java  Main2Activity.java  MainActivity.java
JPush/src/main/java/com/bing/lan/jpush/receiver/: JPushReceiver.java  JPushReceiver1.java
JPush/src/main/res/layout/: activity_main.xml  activity_main2.xml
JPush/src/test/java/com/bing/lan/jpush/: ExampleUnitTest.java
UPush/: build.gradle
UPush/src/androidTest/java/com/bing/lan/upush/: ExampleInstrumentedTest.java
UPush/src/main/: AndroidManifest.xml
UPush/src/main/java/com/bing/lan/upush/: App.java  MainActivity.java
UPush/src/main/res/layout/: activity_main.xml  content_main.xml
UPush/src/main/res/menu/: menu_main.xml
UPush/src/main/res/values/: strings.xml
UPush/src/test/java/com/bing/lan/upush/: ExampleUnitTest.java
UPushSDK/: AndroidManifest.xml
Voice/src/main/: AndroidManifest.xml
Voice/src/main/java/com/bing/lan/voice/: AudioUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/lan/jpush/: App.java  MainActivity.java
app/src/main/java/com/bing/lan/jpush/receiver/: JPushReceiver.java  JPushReceiver1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
